{
    "name": "asimov-express/adobe-connect",
    "type": "library",
    "description": "Adobe Connect library for PHP applications",
    "keywords": [
        "asimov-express",
        "adobe-connect"
    ],
    "homepage": "https://github.com/asimov-express/adobe-connect",
    "license": "MIT",
    "authors": [
        {
            "name": "Jorge Sanchez",
            "email": "jorge.sanchez.h@gmail.com",
            "homepage": "https://github.com/jorge-sanchez",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~5.6|~7.0",
        "lib-libxml": ">=2.6.21",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4||~5.0",
        "squizlabs/php_codesniffer": "^2.3",
        "symfony/process": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "AsimovExpress\\AdobeConnect\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AsimovExpress\\Testing\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
